<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

    <head>
        <!-- The following four metadata items are required for all NCX documents,
        including those that conform to the relaxed constraints of OPS 2.0 -->
        <meta name="dtb:uid" content="9ab7bc9e-c648-408c-83d2-b5b80aeca383" /> <!-- same as in .opf -->
        <meta name="dtb:depth" content="1" /> <!-- 1 or higher -->
        <meta name="dtb:totalPageCount" content="0" /> <!-- must be 0 -->
        <meta name="dtb:maxPageNumber" content="0" /> <!-- must be 0 -->
    </head>

    <docTitle>
        <text>Manual do professor para a Educação Física - 6. ano</text>
    </docTitle>

    <docAuthor>
        <text>Diego Berton, Roselise Stallivieri</text>
    </docAuthor>

    <navMap>
        <navPoint class="chapter" id="chapter1" playOrder="1">
            <navLabel>
                <text>Parte 1 – Orientações gerais</text>
            </navLabel>
            <content src="index.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter2" playOrder="2">
            <navLabel>
                <text>Parte 2 – Orientações Específicas e propostas de atividades – 6.º ano - Unidade temática – Brincadeiras e jogos</text>
            </navLabel>
            <content src="part2-0-brincadeiras.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter3" playOrder="3">
            <navLabel>
                <text>Unidade temática – Esportes</text>
            </navLabel>
            <content src="part2-1-esportes.html" />
        <navPoint class="chapter" id="chapter4" playOrder="4">
            <navLabel>
                <text>Unidade temática – Ginásticas</text>
            </navLabel>
            <content src="part2-2-ginasticas.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter5" playOrder="5">
            <navLabel>
                <text>Unidade temática – Danças</text>
            </navLabel>
            <content src="part2-3-dancas.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter6" playOrder="6">
            <navLabel>
                <text>Unidade temática – Lutas</text>
            </navLabel>
            <content src="part2-4-lutas.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter7" playOrder="7">
            <navLabel>
                <text>Unidade temática – Práticas corporais de aventura</text>
            </navLabel>
            <content src="part2-5-aventuras.html" />
        </navPoint>
        <navPoint class="chapter" id="chapter8" playOrder="8">
            <navLabel>
                <text>Fichas de avaliação</text>
            </navLabel>
            <content src="part2-6-avaliacao.html" />
        </navPoint>
    </navMap>
</ncx>